#На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.
#5 -> 1 0 1 1 0
#2

n = [1,0,1,0,0,0,0]
if n.count(0)<n.count(1):
    print(n.count(0))
else:
    print(n.count(1))



